<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Untitled</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cute+Font&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <!-- jqeury -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/wordCloud.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>


    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

    <!-- <link rel="stylesheet" href="Navigation-Clean.css" />
    <link rel="stylesheet" href="User_header.css" /> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='Navigation-Clean.css') }}">
    <link rel="stylesheet" href="{{url_for('static',filename='User_header.css')}}">

    <script>
        var user_ids = decodeURIComponent(window.location.href.split("http://localhost:5000/User/")[1]);
        var atmp123;
        var unre;
        var oth;


        window.onload = function () {
            url_split = window.location.href.split("http://localhost:5000/User/")
            alert("zds");
            $.ajax({
                type: "GET",
                url: "/OP.GG_Crawling?User=" + url_split,
                data: {},
                success: function (response) {
                    img = response['User_Icon']
                    document.getElementById("user_icon").style.background = "url(" + img + ")";
                    document.getElementById("user_icon").style.backgroundSize = "cover";
                    document.getElementById("user_id").innerHTML = decodeURIComponent(url_split[1]);
                }
            })
            $.ajax({
                type: "GET",
                url: "/data_inquery?User=" + url_split[1],
                data: {},
                success: function (response) {
                    result=response['state']
                    if(result=='new') window.location.reload();
                }
            })
        }
        function checking() {
            var cnt = 0;

            for (i = 0; i < document.getElementsByName("troll_check").length; i++) {
                if (document.getElementsByName("troll_check")[i].checked) {
                    cnt++;
                }
            }
            if (cnt > 0) document.getElementById("reporting_catagory").style.display = "block";
            else document.getElementById("reporting_catagory").style.display = "none";
        }

    </script>

</head>

<body>
    <!--네비게이션 파트 -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean"
        style="background: linear-gradient(0.25turn, #54b5df, #3b5991);">
        <div class="container">
            <a class="navbar-brand" href="#"><strong style="color: whitesmoke;">LOL-Hunters</strong></a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <input type="search" style="margin-left: 1rem; width: 500px; border-radius: 8px;
                padding: 4px;" placeholder="아이디를 입력하세요." id="Search_Box"
                    onkeyup="input();">
                <input id="Hunter_btn" type="button" value="Hunt" style="margin-left: 5px; padding: 4px 12px;" onclick="input();">

                <script>
                    function input() {
                        if (window.event.keyCode == 13) {
                            var search = document.getElementById("Search_Box").value;
                            $.ajax({
                                type: "GET",
                                url: "/Search?ID_Search=" + search,
                                data: {},
                                success: function (response) {
                                    if (response['result'] == false) alert("잘못 입력하였거나 없는 소환사 입니다. 다시 한 번 확인해 주세요.");
                                    else {
                                        window.open(response['summoner']);
                                    }
                                }
                            })
                        }
                    }
                </script>
            </div>
        </div>
    </nav>

    <!-- 유저 헤드 파트 -->
    <!-- <div style="background: linear-gradient(0.25turn, #54b5de81, #3b599181);"> -->
    <div style="background: linear-gradient(0.25turn, #54b5de81, #3b599181);">
        <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
            <div class="user_header">

                <div style="position: absolute; left: 50px; top:20px;">
                    <img id="user_icon" style="border-radius: 50%;"></img>
                    <ul>
                        <span class="user_info" id="user_id"
                            style="font-family: 'Noto Sans KR', sans-serif; font-size: 20px;"></span>
                        <span id='report_id' class="user_info"style="color: rgb(0, 0, 0); font-family: 'Noto Sans KR', sans-serif; font-size: 20px; padding-top: 5px;">
                            </span>
                    </ul>
                </div>
                <div style="position: absolute; left: 30px; top:110px;">
                    <input id="report_btn" type="button" value="리폿취소" onclick="opencloseForm()">
                    <input id="opgg_btn" type="button" value="OP.GG" onclick="opgg()">
                </div>
                <script>
                    function opencloseForm() {
                        let state = document.getElementById("reporting_catagory").style.display
                        if (state == 'none') {
                            document.getElementById("reporting_catagory").style.display = "grid";
                            document.getElementById("report_btn").value = "리폿취소";
                        }
                        else {
                            document.getElementById("reporting_catagory").style.display = "none";
                            document.getElementById("report_btn").value = "리폿하기";
                        }
                    }
                    function opgg() {
                        url_split = window.location.href.split("http://localhost:5000/User/")
                        window.open("https://www.op.gg/summoner/userName=" + url_split);
                    }
                </script>
            </div>
        </div>
    </div>

    <div style="background-color:#639acea8;">
        <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">

            <div class="grid-container" id="reporting_catagory" style="margin-left:22px">
                <div style="display: inline;">
                    <button class="button vicious" onclick="openclose_vicious()" id="vicious">악질 유저</button>
                    <button class="button" onclick="openclose_poor()" id="poor">서투른 유저</button>
                    <button class="button other" onclick="openclose_other()" id="other">그 외 </button>
                </div>

                <div id="vicious_catagory" style="display: none;">
                    <button class="button vicious" onclick="get(1)" id="1">다른 포지션 요구</button>
                    <button class="button vicious" onclick="get(2)" id="2">라인 방해</button>
                    <button class="button vicious" onclick="get(3)" id="3">비정상 플레이</button>
                    <button class="button vicious" onclick="get(4)" id="4">버프 안줌or 스틸</button>
                    <button class="button vicious" onclick="get(5)" id="5">탈주</button>
                    <button class="button vicious" onclick="get(6)" id="6">피딩(던짐)</button>
                    <button class="button vicious" onclick="get(7)" id="7">일부러 킬먹음</button>
                    <button class="button vicious" onclick="get(8)" id="8">일부러 cs먹음</button>
                </div>

                <div id="poor_catagory" style="display: none;">
                    <button class="button" onclick="get(9)" id="9">티어에 맞지않는 실력</button>
                    <button class="button" onclick="get(10)" id="10">솔킬 여러번 허용</button>
                    <button class="button" onclick="get(11)" id="11">합류 안하는 플레이</button>
                    <button class="button" onclick="get(12)" id="12">RPG 플레이</button>
                    <button class="button" onclick="get(13)" id="13">카정후 퍼블내줌</button>
                    <button class="button" onclick="get(14)" id="14">맵리를 못함</button>
                    <button class="button" onclick="get(15)" id="15">비합리적 오더</button>
                </div>

                <div id="the_ohter_catagory" style="display: none;">
                    <button class="button other" onclick="get(16)" id="16">욕설</button>
                    <button class="button other" onclick="get(17)" id="17">정치</button>
                    <button class="button other" onclick="get(18)" id="18">불평만 한다</button>
                    <button class="button other" onclick="get(19)" id="19">핑만 찍는다</button>
                    <button class="button other" onclick="get(20)" id="20">본캐드립</button>
                    <button class="button other" onclick="get(21)" id="21">합리화</button>
                    <button class="button other" onclick="get(22)" id="22">대리 의혹</button>
                    <button class="button other" onclick="get(23)" id="23">충챔 바라기</button>
                    <button class="button other" onclick="get(24)" id="24">즐겜러</button>
                </div>

                <div id="message-form" style="display: none;">
                    <input type="text" id="message" name="message" placeholder="이 유저에 대한 한줄평을!"></input>
                    <input type="button" value="리폿완료!" onclick="report()" style="border-radius: 4px; font-size: 25px;">
                </div>


                <script>

                    var Bvicious = false;
                    var Bpoor = false;
                    var Bother = false;

                    function openclose_vicious() {

                        if (Bvicious == false) {
                            document.getElementById("vicious_catagory").style.display = "block";
                            document.getElementById("vicious").style.background = "#ff8585";
                            document.getElementById("vicious").style.color = "#ffffff";
                            Bvicious = true;
                        }
                        else {
                            document.getElementById("vicious_catagory").style.display = "none";
                            document.getElementById("vicious").style.background = "#ffffff"
                            document.getElementById("vicious").style.color = "#ff8585"
                            Bvicious = false;
                        }
                    }
                    function openclose_poor() {
                        if (Bpoor == false) {
                            document.getElementById("poor_catagory").style.display = "block";
                            document.getElementById("poor").style.background = "#7ed6ff";
                            document.getElementById("poor").style.color = "#ffffff";
                            Bpoor = true;
                        }
                        else {
                            document.getElementById("poor_catagory").style.display = "none";
                            document.getElementById("poor").style.background = "#ffffff"
                            document.getElementById("poor").style.color = "#7ed6ff"
                            Bpoor = false;
                        }
                    }
                    function openclose_other() {
                        if (Bother == false) {
                            document.getElementById("the_ohter_catagory").style.display = "block";
                            document.getElementById("other").style.background = "#CFCFCF";
                            document.getElementById("other").style.color = "#ffffff";
                            Bother = true;
                        }
                        else {
                            document.getElementById("the_ohter_catagory").style.display = "none";
                            document.getElementById("other").style.background = "#ffffff"
                            document.getElementById("other").style.color = "#CFCFCF"
                            Bother = false;
                        }
                    }

                    //Element.getElementById('data_area')


                    Boolean_Total = Array(24).fill(false);

                    function get(number) {

                        result = Boolean_Total[number - 1];

                        if (1 <= number && number <= 8) {
                            if (result == false) {
                                document.getElementById(number).style.background = "#ff8585"
                                document.getElementById(number).style.color = "#ffffff"
                                Boolean_Total[number - 1] = true;
                            }
                            else {
                                document.getElementById(number).style.background = "#ffffff"
                                document.getElementById(number).style.color = "#ff8585"
                                Boolean_Total[number - 1] = false;
                            }
                        }
                        else if (9 <= number && number <= 15) {
                            if (result == false) {
                                document.getElementById(number).style.background = "#7ed6ff"
                                document.getElementById(number).style.color = "#ffffff"

                                Boolean_Total[number - 1] = true;
                            }
                            else {
                                document.getElementById(number).style.background = "#ffffff"
                                document.getElementById(number).style.color = "#7ed6ff"

                                Boolean_Total[number - 1] = false;
                            }
                        }
                        else {
                            if (result == false) {
                                document.getElementById(number).style.background = "#CFCFCF"
                                document.getElementById(number).style.color = "#ffffff"

                                Boolean_Total[number - 1] = true;
                            }
                            else {
                                document.getElementById(number).style.background = "#ffffff"
                                document.getElementById(number).style.color = "#CFCFCF"

                                Boolean_Total[number - 1] = false;
                            }
                        }
                        if (Boolean_Total.includes(true)) document.getElementById('message-form').style.display = 'block';
                        else document.getElementById('message-form').style.display = 'none';
                    }
                    function report() {

                        var checklist = new Array();

                        for (i = 0; i < Boolean_Total.length; i++) {
                            if (Boolean_Total[i] == true) {
                                checklist.push(i);
                            }
                        }
                        var oneline = document.getElementById("message").value.toString();
                        alert(oneline);
                        $.ajax({
                            type: "POST",
                            url: "/Report_database",
                            data: { id: user_ids.toString(), check: checklist, oneline_send: oneline },
                            // data: { id:user_ids.toString(), attempt_troll:troll, unreason_troll:unreason, the_ohter_troll:the_ohter, oneline_troll:oneline},
                            success: function (response) {
                            }
                        })

                        alert("리폿이 완료되었습니다. 감사합니다!");
                        window.location.reload();
                    }

                </script>

            </div>
        </div>
    </div>


    <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2" style="margin-top:50px;" id="data_area">
        <div class="data-container">
            <canvas id="doughnut" width="400" height="400" style="display: inline;"></canvas>
            <canvas id="bar" width="400" height="400" style="display: inline;"></canvas>
            <div id="chartdiv" style="width: 300px; height: 300px; position: relative; left: 0.3125px; margin-top: 5px;"></div>
        </div>
    </div>


    <footer>
        <div class="container text-center">
            <p>Copyright © 스파르타코딩클럽 & 핫 부 2020</p>
        </div>
    </footer>

    <script>
        url_split = window.location.href.split("http://localhost:5000/User/")
        $.ajax({
            type: "GET",
            url: "/Doughnut_data?User=" + url_split[1],
            data: {},
            async: false,
            success: function (response) {
                repo= response['report']
                atmp = response['atmp']
                unre = response['unre']
                oth = response['oth']
                bar_list = response['bar_list']
                num_list = response['bar_list_data']
                one_list = response['oneline_list']
            }
        })

        
        document.getElementById('report_id').innerHTML="리폿 당한 횟수: "+repo;

        var doughnut_data = {
            labels: ["고의성 트롤", "서투른 플레이", "그 외"],
            datasets: [
                {
                    label: "trolling",
                    data: [atmp, unre, oth],
                    backgroundColor: [
                        "#ff8585",
                        "#7ed6ff",
                        "#CFCFCF",
                    ],
                    borderColor: [
                        "#ff8585",
                        "#7ed6ff",
                        "#CFCFCF",
                    ],
                    borderWidth: [1, 1, 1],
                }
            ]
        };

        var bar_data = {
            labels: [bar_list[0], bar_list[1], bar_list[2], bar_list[3], bar_list[4], bar_list[5], bar_list[6]],
            datasets: [
                {
                    fill: false,
                    barPercentage: 0.5,
                    barThickness: 6,
                    maxBarThickness: 20,
                    minBarLength: 2,
                    data: [num_list[0], num_list[1], num_list[2], num_list[3], num_list[4], num_list[5], num_list[6]],
                    backgroundColor: [
                        "rgba(255, 99, 132, 0.2)",
                        "rgba(255, 159, 64, 0.2)",
                        "rgba(255, 205, 86, 0.2)",
                        "rgba(75, 192, 192, 0.2)",
                        "rgba(54, 162, 235, 0.2)",
                        "rgba(153, 102, 255, 0.2)",
                        "rgba(201, 203, 207, 0.2)"
                    ]
                }
            ]
        };


        var doughnut_option = {
            responsive: false,
            title: {
                display: true,
                position: "top",
                text: decodeURIComponent(url_split[1]) + "의 트롤링 성향",
                fontSize: 20,
                fontColor: "#111"
            },
            legend: {
                display: true,
                position: "bottom",
                labels: {
                    fontColor: "#333",
                    fontSize: 16
                }
            }
        };

        var bar_option = {
            responsive: false,
            title: {
                display: true,
                position: "top",
                text: "리폿 사유 TOP 7",
                fontSize: 20,
                fontColor: "#111"
            },
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        suggestedMax: num_list[0] * (1.5),    // minimum will be 0, unless there is a lower value.
                        beginAtZero: true   // minimum value will be 0.
                    }
                }]
            },
            legend:{
                display: false
            }
        };

        var ctx = document.getElementById('doughnut');
        var myDoughnutChart = new Chart(ctx, {
            type: 'doughnut',
            data: doughnut_data,
            options: doughnut_option,
        });


        var ctx1 = document.getElementById('bar');
        var myBarChart = new Chart(ctx1, {
            type: 'bar',
            data: bar_data,
            options: bar_option
        })


        am4core.ready(function () {

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            alert(one_list);

            var chart = am4core.create("chartdiv", am4plugins_wordCloud.WordCloud,);
            var series = chart.series.push(new am4plugins_wordCloud.WordCloudSeries());
            series.accuracy = 4;
            series.step = 15;
            series.rotationThreshold = 0.7;
            series.maxCount = 200;
            series.minWordLength = 2;
            series.labels.template.tooltipText = "{word}: {value}";
            series.fontFamily = "Courier New";
            series.maxFontSize = am4core.percent(30);
            series.text=" ";
            for (var i = 0; i < one_list.length; i++) {
                series.text += one_list[i] + " ";
            }
            var title = chart.titles.create();
            title.text = decodeURIComponent(url_split[1]) + "의 한줄평";
            title.fontSize = 20;
            title.fontWeight = "600";
        });

    </script>


</body>

</html>