/* 네비게이션  */
.navigation-clean {
  
  background: linear-gradient(0.25turn, #54b5df, #3b5991); 
  padding-top: .75rem;
  padding-bottom: .75rem;
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


header.masthead {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 6rem;
  
}

.mb-5{
  background: whitesmoke;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


ul{
  position: relative;
  box-sizing: border-box;
  padding: 10;
  align-content:flex-start; 
  flex-direction:column; 
  flex-wrap:wrap; 
  overflow:auto;
  height:250px;
}

ul li{
  display: flex;
  background: rgba(255, 132, 132, 0.445);
  padding: 10px 20px;
  color: #fff;
  margin: 5px 0;
  transition:  .5s;
}

ul li:hover
{
  transform: scale(1.06);
}

ul li:nth-child(1)
{
  background: rgb(255, 132, 132);
}
ul li:nth-child(2)
{
  background: rgba(255, 132, 132, 0.863);
}
ul li:nth-child(3)
{
  background: rgba(255, 132, 132, 0.678);
}

.youtube-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

footer{
  color: #fff; background-color: #000; 
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
	padding: 15px 0;
	text-align: center;
}