.user_header{
    /* background: linear-gradient(0.25turn, #50a5d286, #3f699f77);  */
    overflow:auto;
    height: 170px;

}


#user_icon{
    background-image: url(https://i.pinimg.com/originals/10/b2/f6/10b2f6d95195994fca386842dae53bb2.png); 
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 85px; 
    height: 85px; 
    float: left;
}

.user_info{
    float: left; 
    padding-left: 20px; 
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* text-align: center; */
  font-size: 10px;
}


.data-container{
  display: grid;
  grid-template-columns: auto auto auto;
}

.button {
  background-color: #ffffff;
  border: groove;
  border-color: #7ed6ff;
  border-radius: 6px;
  color: #7ed6ff;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.vicious{
  border-color: #ff8585;
  color: #ff8585;
}

.vicious:hover{
  background-color: #ff8585;
  color: #ffffff;
}

.other{
  border-color: #CFCFCF;
  color:#CFCFCF;
}
.other:hover{
  border-color: #CFCFCF;
  color:#ffffff;
}

input[type=text]{
  width: 500px;	
  height: 50px;
	border-radius: 20px;
	padding: 10px;
	font-size: 20px;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

#report_btn{
    background-color: rgb(77, 136, 203); 
    margin-left: 20px; 
    margin-top: 10px; 
    border-radius: 4px;
    font-size: 10px;  
    color: rgb(42, 177, 255); 
}

#report_btn{
    background-color: rgb(255, 103, 103); 
    margin-left: 20px; 
    margin-top: 10px; 
    border-radius: 4px;
    font-size: 20px;  
    color: white; 
}

#opgg_btn{
    background-color: #386ad4; 
    border-radius: 4px;
    margin-left: 10px;
    font-size: 20px;  
    color: white; 
}

.form-container {
    padding: 10px;
    background-color: rgb(219, 123, 120);
  }
  


#report_catagory{
    display: grid;
    grid-template-rows: 320px;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    background-color:#F6F6F6;
    padding: 10px;
}

#report_catagory>div{
    padding-top: 5px; margin-top: 5px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 25px;
    padding: 0;
    font-size: 22px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow:auto; 
}

#report_catagory>div:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#report_catagory>div>div{
    margin-top: 15%;
    font-family: 'Jua', sans-serif;
}


#report_catagory>div>p{
    font-size: 25px; 
    font-family: 'Noto Sans KR', sans-serif;
    color: rgb(75, 75, 75);
    border-bottom-style: groove;
    background-color: #4e73df;

}

#trolling_label:hover{
    background-color: rgb(255, 200, 190);
}

#unreasonable_play_label:hover{
    background-color: #beffeb;
}

#the_other_label:hover{
    background-color: #e1cbff;
}

/* #report_catagory>div:nth-of-type(2){
    background-color: black;
    order: 1;
} */

.report_container, .trolling_container {
    display: block;
    position: relative;
    margin-bottom: 25px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.5s;
  }
  
  /* Hide the browser's default checkbox */
  .report_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    margin-top: 5px;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .report_container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .report_container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .report_container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .report_container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .donut-inner {
    margin-top: -225px;
    margin-bottom: 100px;
    margin-left: 180px;
 }
 .donut-inner span {
    margin-bottom: 5px;
    margin-top: 0;
 }
 
 #abc{
   border-bottom: double;
 }

 
footer{
  color: #fff; background-color: #000; 
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
	padding: 15px 0;
	text-align: center;
}